<!DOCTYPE html>
<html>
  <head>
    <title>PWAAT Documentation - Written by Max Reinartz</title>
    <link rel="stylesheet" href="/codethemes/AriakeDark.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #282a36;
        color: #f8f8f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: none;
      }
      footer {
        margin-top: auto;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 2em;
      }
      pre {
        background-color: #44475a;
        padding: 1em;
        overflow-x: auto;
      }
      a {
        color: #f8f8f2;
        text-decoration: underline;
      }
      a:hover {
        color: #a93cdb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Phoenix Wright: Ace Attorney Trilogy (PWAAT) Documentation</h1>
      <h4>
        ALL OF THE CODE FROM THE GAME WAS FOUND USING
        <a href="https://github.com/dnSpyEx/dnSpy">DNSPYEX</a>.
      </h4>
      <h4>
        THIS DOCUMENTATION MAY CONTAIN SPOILERS FOR THE GAME. <br />
        PLEASE PROCEED WITH CAUTION!!!
      </h4>
      <pre><code class="hljs csharp">
  public class Program
  {
      public static void Main()
      {
          Console.WriteLine("Welcome to the PWAAT documentation!");
          Console.WriteLine("This documentation was written by Max Reinartz.");
          Console.WriteLine("Make sure to check out my <a href='https://github.com/Max Reinartz' style='color:#8BF6E9' target="_blank">GitHub</a>!");
      }
  }
        </code></pre>
      <p>
        In this documentation, you will NOT find any tips or tricks for playing
        through the game. You will only find different parts of the code and
        what it does. If you are looking for tips or tricks, please refer to
        other sources. This documentation is seperated into different parts of
        the code. Each part of the code will have a description of what it does
        and a code snippet of the code. The code snippet will be in C#, as the
        game is written in C#.

        <br />
        <br />
        <br />

        The goal of this documentation is to help people understand the code of
        the game and how it works. I would like to have every part of the code
        documented, but that may not be possible. If you would like to help with
        the documentation, please head over to the
        <a href="https://github.com/Max Reinartz/PWAATDocs" target="_blank"
          >GitHub</a
        >
        repository and leave a pull request!
      </p>
      <nav>
        <h2>Table of Contents</h2>
        <ul>
          <li><a href="pages/important-files.html">Important Files</a></li>
          <li><a href="pages/file-list.html">File List</a></li>
        </ul>
      </nav>
    </div>
    <footer>
      <p>
        Copyright (c) Max Reinartz 2025 <br />
        PWAAT Docs is an independent project and is not endorsed, sponsored, or
        affiliated with Capcom Co., Ltd.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
