<!DOCTYPE html>
<html>
  <head>
    <title>File List - PWAAT Documentation - Written by Max Reinartz</title>
    <link rel="stylesheet" href="/codethemes/AriakeDark.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #282a36;
        color: #f8f8f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: none;
      }
      footer {
        margin-top: auto;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 2em;
      }
      pre {
        background-color: #44475a;
        padding: 1em;
        overflow-x: auto;
      }
      a {
        color: #f8f8f2;
        text-decoration: underline;
      }
      a:hover {
        color: #a93cdb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PWAAT - File List</h1>
      <a href="../index.html" style="font-size: 14px"><i>Back to Home</i></a>
      <p>
        Contains a list of files in the PWAAT game. Each file will have a
        description of what it does, but they will not have a code snippet.

        <br />
        <br />

        * = File is empty.
      </p>
      <h2>File List (Goes By Namespaces)</h2>
      <h3>None (3/367)</h3>
      <a href="DebugSkipDrawer.html">DebugSkipDrawer.cs</a><br />
      <a href="DebugToTitle.html">*DebugToTitle.cs</a><br />
      <a href="decryptionCtrl.html">decryptionCtrl.cs</a><br />
      <h3>DataPlatform (0/1)</h3>
      NONE (yet)
      <h3>DebugMenu (0/12)</h3>
      NONE (yet)
      <h3>DebugMenu.uGUI (0/6)</h3>
      NONE (yet)
      <h3>SaveStruct (0/37)</h3>
      NONE (yet)
      <h3>SummaryResource (0/1)</h3>
      NONE (yet)
      <h3>TextEffect (2/2)</h3>
      <a href="TextEffect/BaseMessageTextEffect.html"
        >BaseMessageTextEffect.cs</a
      ><br />
      <a href="TextEffect/DoubleQuotationAdjustment.html"
        >DoubleQuotationAdjustment.cs</a
      >
      <h3>UnityEngine.UI (0/2)</h3>
      <a href="UnityEngine.UI/ListPool.html">ListPool.cs</a>
    </div>
    <footer>
      <p>
        Copyright (c) Max Reinartz 2025 <br />
        PWAAT Docs is an independent project and is not endorsed, sponsored, or
        affiliated with Capcom Co., Ltd.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
