<!DOCTYPE html>
<html>
  <head>
    <title>Important Files - PWAAT Documentation - Written by Max Reinartz</title>
    <link rel="stylesheet" href="/codethemes/AriakeDark.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #282a36;
        color: #f8f8f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: none;
      }
      footer {
        margin-top: auto;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 2em;
      }
      pre {
        background-color: #44475a;
        padding: 1em;
        overflow-x: auto;
      }
      a {
        color: #f8f8f2;
        text-decoration: underline;
      }
      a:hover {
        color: #a93cdb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PWAAT - Important Files</h1>
      <a href="../index.html" style="font-size: 14px"><i>Back to Home</i></a>
      <p>
        This page contains a list of important files in the PWAAT game. Each
        file will have a description of what it does, but not all files will
        have a code snippet.
      </p>
      <h2>Important Files</h2>
      <ul>
        <li>
          <a href="decryptionCtrl.html">decryptionCtrl</a><br />> Handles
          decrypting the assets the game uses like music, sprites, etc.
        </li>
      </ul>
    </div>
    <footer>
      <p>
        Copyright (c) Max Reinartz 2025 <br />
        PWAAT Docs is an independent project and is not endorsed, sponsored, or
        affiliated with Capcom Co., Ltd.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
