<!DOCTYPE html>
<html>
  <head>
    <title>ListPool - PWAAT Documentation - Written by Max Reinartz</title>
    <link rel="stylesheet" href="/codethemes/AriakeDark.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #282a36;
        color: #f8f8f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: none;
      }
      footer {
        margin-top: auto;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 800px;
        padding: 2em;
      }
      pre {
        background-color: #44475a;
        padding: 1em;
        overflow-x: auto;
        border-radius: 5px;
      }
      a {
        color: #f8f8f2;
        text-decoration: underline;
      }
      a:hover {
        color: #a93cdb;
      }
      .btn {
        background-color: #44475a;
        color: #f8f8f2;
        border: none;
        padding: 0.5em;
        margin-top: 0.5em;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #a93cdb;
        color: #282a36;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PWAAT - ListPool</h1>
      <a href="../index.html" style="font-size: 14px"><i>Back to Home</i></a>
      <button id="viewCode" type="button" class="btn btn-primary">
        <i class="fa fa-code"></i>
      </button>
      <div id="codeBlock" style="display: none">
        <pre><code class="hljs csharp">
  using System;
  using System.Collections.Generic;
  
  namespace UnityEngine.UI
  {
    // Token: 0x0200004F RID: 79
    public static class ListPool<T>
    {
      // Token: 0x060002CF RID: 719 RVA: 0x00012C44 File Offset: 0x00011044
      public static List<T> Get()
      {
        return ListPool<T>.s_ListPool.Get();
      }
  
      // Token: 0x060002D0 RID: 720 RVA: 0x00012C50 File Offset: 0x00011050
      public static void Release(List<T> toRelease)
      {
        ListPool<T>.s_ListPool.Release(toRelease);
      }
  
      // Token: 0x04000A74 RID: 2676
      private static readonly ObjectPool<List<T>> s_ListPool = new ObjectPool<List<T>>(null, delegate(List<T> l)
      {
        l.Clear();
      });
    }
  }    
        </code></pre>
      </div>
      <p>
        <b>WARNING: THIS MAY BE REMOVED SOON</b>
      </p>
      <pre><code class="hljs csharp">
  public class Program
  {
      public static void Main()
      {
          Console.WriteLine("Lorem ipsum dolor sit amet.");
      }
  }
      </code></pre>
    </div>
    <footer>
      <p>
        Copyright (c) Max Reinartz 2025 <br />
        PWAAT Docs is an independent project and is not endorsed, sponsored, or
        affiliated with Capcom Co., Ltd.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll();

      document
        .getElementById("viewCode")
        .addEventListener("click", function () {
          var codeBlock = document.getElementById("codeBlock");
          if (codeBlock.style.display === "none") {
            codeBlock.style.display = "block";
          } else {
            codeBlock.style.display = "none";
          }
        });
    </script>
  </body>
</html>
